# Zork

./: .gitignore  README.md  Zork.sln
Zork/: Assert.cs  Directions.cs  Game.cs  Player.cs  Program.cs  Room.cs  Rooms.json  World.cs  Zork.Console.csproj  Zork.csproj  Zork.json  Zork1.json  commands.cs
Zork.Builder/: NeighborControl.Designer.cs  NeighborControl.cs  Zork.Builder.csproj  Zork.sln
Zork.Builder/Forms/: AboutForm.cs  AddRoomForm.Designer.cs  AddRoomForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Zork.Builder/Properties/: AssemblyInfo.cs
Zork.Builder/Properties/DataSources/: Zork.CommandAttribute.datasource  Zork.CommandClassAttribute.datasource  Zork.Common.CommandContext.datasource  Zork.Common.CommandManager.datasource  Zork.Common.DictionaryExtensions.datasource  Zork.Common.Game.datasource
Zork.Builder/ViewModels/: GameViewModel.cs
Zork.Builder/Zork.Builder/: NeighborControl.cs
Zork.Builder/Zork.Builder/Forms/: AboutForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Zork.Builder/Zork.Builder/Properties/DataSources/: Zork.Common.Command.datasource  Zork.Common.MovementCommands.datasource
Zork.Builder/Zork.Builder/ViewModels/: GameViewModel.cs
Zork.Builder/Zork.Common/: CommandContext.cs  DictionaryExtensions.cs  Game.cs  IOutputService.cs  ZorkAttributes.cs
Zork.Common/: Command.cs  CommandManager.cs  Directions.cs  Game.cs  IInputService.cs  MovementCommands.cs  Player.cs  Room.cs  World.cs  Zork.Common.csproj
Zork.Console/: ConsoleInputService.cs  ConsoleOutputService.cs  WorldClass.cd  Zork1.json
Zork.Unity/Assets/Prefabs/: NewLine.prefab  TextOutput.prefab
Zork.Unity/Assets/Scenes/: SampleScene.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOutputService.cs
Zork.Unity/ProjectSettings/: ProjectSettings.asset
(+2 files in other folders)
